{
  "name": "graphql-example",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prithweedas/GraphQL-example.git"
  },
  "author": "Prithwee Das",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prithweedas/GraphQL-example/issues"
  },
  "homepage": "https://github.com/prithweedas/GraphQL-example#readme",
  "dependencies": {
    "express": "^4.15.5",
    "express-graphql": "^0.6.11",
    "graphql": "^0.11.4"
  }
}
